<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<header>
  <div class="hero">
    <div class="hero_sub1">
      <p class="vertical" id="hero_vert">PERFECT TAKEAPP.COM</p>
    </div>
    <div class="hero_sub2">
      <div class="hero_sub2_sub1">
          <img id="float" src="img/target.png">
          <p id="take">take</p>
      </div>
      <div>
        <h1>Picture perfect</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</header>


<main>
  <div class="box_overall">
    <div class="box1">
      <div class="box1_sub1">
        <h2>Start something new</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        <p>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
      </div>
      <div class="box1_sub2">
        <img src="">
        <div id="push"></div>
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
      </div>
    </div>


    <div class="box2">
        <div class="box2_sub1 pink">
          <h2>Design quality</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
          <a href="#">Find Out more</a>
        </div>
        <div class="box2_sub2 purple">
          <h2>Built to last</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
          <a href="#">Find Out more</a>
        </div>
        <div class="box2_sub3 photo">
          <h2>Our clients</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
          <a href="#">Get insights</a>
        </div>
        <div class="box2_sub4">
          <h2>Sign up & see why</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
          <a href="#">Get Started Now</a>
        </div>
        <div class="box2_sub5">
          <h2>Perfect pictures</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
          <a href="#">Find Out more</a>
        </div>
    </div>


    <div class="detailsbox">
      <h2>A look at the details</h2>
    </div>


    <div class="box3">
      <div class="box3_sub">
        <h3>Web based</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="box3_sub">
        <h3>Performance</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="box3_sub">
        <h3>Cultural</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="box3_sub">
        <h3>Sustainability</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>

  <div class="box4">
    <div class="box4_sub">
      <h1>More power behind every pixel</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a href="#">See the options</a>
    </div>
  </div>


    <div class="box5_title">
      <h1>Reasons to get on board</h1>
    </div>
    <div class="box5">
      <div class="box5_sub">
        <h3>Web based</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="box5_sub_alt">
        <h3>Team login</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="box5_sub">
        <h3>Great Support</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>


    <div class="box6">
      <div class="box6_sub1">
        <div class="graybox">LEGACY</div>
        <h2>Go it solo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
        <a href="#">BUY NOW $9</a>
        <img src="img/apple.png">
        <img src="img/windows.png">
      </div>
      <div class="box6_sub2">
        <div class="purplebox">MOST POPULAR</div>
        <h2>Team Plan</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
        <a href="#">BUY NOW $18</a>
        <img src="img/apple.png">
        <img src="img/windows.png">
      </div>
    </div>
  </main>


  <footer>
    <div class="footer_sub1">
      <div class="footer_sub1_sub1">
        <h3>Get in touch</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="footer_sub1_sub2">
        <div class="footer_list">
          <h3>Resources</h3>
          <ul>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Pricing and Plans</a></li>
            <li><a href="#">New Features</a></li>
            <li><a href="#">Education</a></li>
          </ul>
        </div>
        <div class="footer_list footer_list_special">
          <h3>Features</h3>
          <ul>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Pricing and Plans</a></li>
            <li><a href="#">New Features</a></li>
            <li><a href="#">Education</a></li>
          </ul>
        </div>
        <div class="footer_list">
          <h3>How-To's</h3>
          <ul>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Pricing and Plans</a></li>
            <li><a href="#">New Features</a></li>
            <li><a href="#">Education</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer_sub2">
        <h3>Stay in touch</h3>
        <form>
          <input type="text" name="email" id ="email" placeholder="">
          <button type="submit" id="submit">✓</button>
        </form>
        <p id="dark">We don’t send spam. Actually, who are we kidding, we’ll spam 
        the shit out of you’r inbox</p>
    </div>
  </footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
